{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 0.526031066327467
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.912753250790688,
        "y": 0.526031066327467
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.717721829866403,
        "y": 0.53
      },
      "prevControl": {
        "x": 3.785596353767546,
        "y": 0.53
      },
      "nextControl": {
        "x": 5.727333541612899,
        "y": 0.53
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1831634429327895,
        "y": 1.1088231807268736
      },
      "prevControl": {
        "x": 5.92996201264755,
        "y": 1.165178420336224
      },
      "nextControl": {
        "x": 5.92996201264755,
        "y": 1.165178420336224
      },
      "holonomicAngle": -12.062296930200231,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.688498819068653,
        "y": 0.96
      },
      "prevControl": {
        "x": 5.314466707246895,
        "y": 0.96
      },
      "nextControl": {
        "x": 4.062530930890411,
        "y": 0.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8706994855938497,
        "y": 1.113323590308205
      },
      "prevControl": {
        "x": 3.2141310604671514,
        "y": 1.1133235903082048
      },
      "nextControl": {
        "x": 3.2141310604671514,
        "y": 1.1133235903082048
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.709268272106423,
        "y": 0.96
      },
      "prevControl": {
        "x": 4.199455144456586,
        "y": 0.96
      },
      "nextControl": {
        "x": 5.274807665714639,
        "y": 0.96
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.652590502012602,
        "y": 2.095918753957733
      },
      "prevControl": {
        "x": 6.761714174904045,
        "y": 0.37199731422574767
      },
      "nextControl": {
        "x": 6.761714174904045,
        "y": 0.37199731422574767
      },
      "holonomicAngle": 65.74598474002006,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.726153642140184,
        "y": 0.96
      },
      "prevControl": {
        "x": 5.618850499659622,
        "y": 0.9600000000000001
      },
      "nextControl": {
        "x": 3.9505076154300935,
        "y": 0.9600000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8896588313738694,
        "y": 1.1160617094454672
      },
      "prevControl": {
        "x": 2.7560007871603407,
        "y": 1.1160617094454672
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 8.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.2049627130681806,
      "names": [
        "ScorePosition"
      ]
    },
    {
      "position": 4.08146306818182,
      "names": [
        "IntakeAgain"
      ]
    },
    {
      "position": 6.5748224431818185,
      "names": [
        "ScoreAgain"
      ]
    },
    {
      "position": 3.9118252840909102,
      "names": [
        "ScoreMove"
      ]
    },
    {
      "position": 7.826455965909105,
      "names": [
        "ScoreMoveAgain"
      ]
    }
  ]
}