{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8892709968016221,
        "y": 0.526031066327467
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463101040616737,
        "y": 0.526031066327467
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePosition"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.808910940575787,
        "y": 0.8971036907188827
      },
      "prevControl": {
        "x": 4.654202358616305,
        "y": 0.9108151258294701
      },
      "nextControl": {
        "x": 4.654202358616305,
        "y": 0.9108151258294701
      },
      "holonomicAngle": 11.474922400577054,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.991316261169849,
        "y": 1.014496697965835
      },
      "prevControl": {
        "x": 3.3063939269885214,
        "y": 1.014496697965835
      },
      "nextControl": {
        "x": 3.3063939269885214,
        "y": 1.014496697965835
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.250621565370735,
        "y": 2.3641402656069204
      },
      "prevControl": {
        "x": 5.841851632767888,
        "y": -0.10337568111542605
      },
      "nextControl": {
        "x": 5.841851632767888,
        "y": -0.10337568111542605
      },
      "holonomicAngle": 72.1242579915723,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9176806085274498,
        "y": 1.0287418035502303
      },
      "prevControl": {
        "x": 2.4096541125482434,
        "y": 1.0832649859472898
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.1044921874999998,
      "names": [
        "ScorePosition"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "IntakeAgain"
      ]
    },
    {
      "position": 3.080344460227274,
      "names": [
        "Retract"
      ]
    }
  ]
}