{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.551161181768691,
        "y": 5.008730588074586
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.088634002300558,
        "y": 4.590204848405573
      },
      "prevControl": {
        "x": 5.536371430625891,
        "y": 4.757730261961175
      },
      "nextControl": {
        "x": 5.536371430625891,
        "y": 4.757730261961175
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.854530810542741,
        "y": 4.369259835877528
      },
      "prevControl": {
        "x": 5.252832036073143,
        "y": 5.015894486243183
      },
      "nextControl": {
        "x": 5.252832036073143,
        "y": 5.015894486243183
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.432818519282872,
        "y": 3.13010780180089
      },
      "prevControl": {
        "x": 8.50139378170925,
        "y": 3.898154824722147
      },
      "nextControl": {
        "x": 4.787150636991162,
        "y": 2.9685007847391995
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3414037991541696,
        "y": 3.011480738212127
      },
      "prevControl": {
        "x": 4.199159938657331,
        "y": 3.0079480027666654
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.0351207386363641,
      "names": [
        "ScorePosition"
      ]
    },
    {
      "position": 1.99,
      "names": [
        "ScoreMove"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "Retract"
      ]
    }
  ]
}