{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5853917785580802,
        "y": 4.819360594097707
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.04249189270948,
        "y": 4.747028764565342
      },
      "prevControl": {
        "x": 5.568949793200151,
        "y": 4.920376532050807
      },
      "nextControl": {
        "x": 5.568949793200151,
        "y": 4.920376532050807
      },
      "holonomicAngle": -9.800309322037856,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.854530810542741,
        "y": 4.41
      },
      "prevControl": {
        "x": 5.85254262225611,
        "y": 5.102918811976333
      },
      "nextControl": {
        "x": 5.85254262225611,
        "y": 5.102918811976333
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.378290819349116,
        "y": 3.7279592961468366
      },
      "prevControl": {
        "x": 6.532066930039713,
        "y": 5.3746652429110835
      },
      "nextControl": {
        "x": 6.532066930039713,
        "y": 5.3746652429110835
      },
      "holonomicAngle": -42.95459151111273,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8819129079772916,
        "y": 4.41
      },
      "prevControl": {
        "x": 6.02984265500866,
        "y": 5.001974652617926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6109090909090644,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ScorePosition"
      ]
    },
    {
      "position": 1.99,
      "names": [
        "ScoreMove"
      ]
    },
    {
      "position": 2.909090909090893,
      "names": [
        "IntakeAgain"
      ]
    },
    {
      "position": 3.2000000000000317,
      "names": [
        "ScoreAgain"
      ]
    },
    {
      "position": 3.9874556107954553,
      "names": [
        "ScoreMoveAgain"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "IntakePosition"
      ]
    },
    {
      "position": 2.036363636363644,
      "names": [
        "IntakePositionAgain"
      ]
    }
  ]
}