{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.551161181768691,
        "y": 5.008730588074586
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.088634002300558,
        "y": 4.590204848405573
      },
      "prevControl": {
        "x": 5.533369677688813,
        "y": 4.590204848405573
      },
      "nextControl": {
        "x": 5.533369677688813,
        "y": 4.590204848405573
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8892709968079031,
        "y": 4.425522231933329
      },
      "prevControl": {
        "x": 6.086326555411358,
        "y": 4.532637297940611
      },
      "nextControl": {
        "x": 6.086326555411358,
        "y": 4.532637297940611
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463209724,
        "y": 3.6822174642966905
      },
      "prevControl": {
        "x": 6.32622868670046,
        "y": 4.528441353606095
      },
      "nextControl": {
        "x": 6.32622868670046,
        "y": 4.528441353606095
      },
      "holonomicAngle": -49.82076607809261,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9070706233860384,
        "y": 4.416726608002913
      },
      "prevControl": {
        "x": 6.041575250875112,
        "y": 4.432483024878159
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ScorePosition"
      ]
    },
    {
      "position": 1.99,
      "names": [
        "ScoreMove"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "IntakeAgain"
      ]
    },
    {
      "position": 3.09167258522727,
      "names": [
        "ScoreAgain"
      ]
    },
    {
      "position": 3.9874556107954553,
      "names": [
        "ScoreMoveAgain"
      ]
    }
  ]
}