{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5853917785580802,
        "y": 4.819360594097707
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.04249189270948,
        "y": 4.747028764565342
      },
      "prevControl": {
        "x": 5.568949793200151,
        "y": 4.920376532050807
      },
      "nextControl": {
        "x": 5.568949793200151,
        "y": 4.920376532050807
      },
      "holonomicAngle": -9.800309322037856,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.854530810542741,
        "y": 4.41
      },
      "prevControl": {
        "x": 5.85254262225611,
        "y": 5.102918811976333
      },
      "nextControl": {
        "x": 5.85254262225611,
        "y": 5.102918811976333
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.295747073481994,
        "y": 3.547240590819072
      },
      "prevControl": {
        "x": 6.276478147357337,
        "y": 4.824736259498561
      },
      "nextControl": {
        "x": 6.276478147357337,
        "y": 4.824736259498561
      },
      "holonomicAngle": -47.59489984422378,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8819129079772916,
        "y": 4.41
      },
      "prevControl": {
        "x": 6.02984265500866,
        "y": 5.001974652617926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6109090909090644,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "ScorePosition"
      ]
    },
    {
      "position": 1.99,
      "names": [
        "ScoreMove"
      ]
    },
    {
      "position": 2.443636363636341,
      "names": [
        "IntakeAgain"
      ]
    },
    {
      "position": 3.09167258522727,
      "names": [
        "ScoreAgain"
      ]
    },
    {
      "position": 3.9874556107954553,
      "names": [
        "ScoreMoveAgain"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "IntakePostion"
      ]
    },
    {
      "position": 2.0363636363635713,
      "names": [
        "IntakeAgain"
      ]
    }
  ]
}