{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9979215919970321,
        "y": 0.4432064633360051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9015723608370314,
        "y": 1.7728258533440158
      },
      "holonomicAngle": 178.97696981133222,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9056363689650473,
        "y": 3.3433183212520277
      },
      "prevControl": {
        "x": 2.3447788241730345,
        "y": 3.690175553428032
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}