{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.346689315347246,
        "y": 4.677102307129007
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.346689315347246,
        "y": 4.677102307129007
      },
      "holonomicAngle": -90.19443086794432,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.888398526797055,
        "y": 4.721112326840038
      },
      "prevControl": {
        "x": 4.920664472213398,
        "y": 4.703303005130096
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}