{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9007064547652628,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.551161181768691,
        "y": 5.008730588074586
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7264697154216,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 5.171205390809855,
        "y": 4.574183185456242
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}